
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
/*Importing Google Fonts*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    /*White color */
    --white-color: #ffffff; 

   
    --dark-color: #2a3d66; 
    --primary-color: #4a74b3; 
    --secondary-color: #7bb6f4; 
    --light-pink-color: #d0d6f7; 
    --medium-gray-color: #a2a2a2; 

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xx1: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Radius border */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Maximale size*/
    --size-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/*Styling for whole site*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--size-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--primary-color);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--primary-color);
}

/*Navbar styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color:var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}


.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease; /* Transition për ndonjë pronë */
}

.navbar .nav-menu .nav-link:hover {
    background: var(--primary-color); /* Ndryshimi që do të animoni */
    color: var(--accent-color); /* Po ashtu, mund të ndryshoni ngjyrën e tekstit */
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
 display: flex;
 align-items: center;
 min-height: 100vh;
 color: var(--white-color);
 justify-content: space-between;
}

.hero-section .hero-details .tittle{
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif ;
}

.hero-section .hero-details .subtittle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-size: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
    padding-left: 20px; /* Shtoni hapësirë nga ana e majtë */
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;

}

.hero-section .hero-details .button {
    padding: 10px 26px;
    position: relative; /* Sigurohuni që butoni ka një pozicion relativ */
    top: 20px; /* Lëvizni butonin poshtë me 20px */
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3 ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us
{
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
   color: var(--primary-color);
   border-color: var(--secondary-color);
   background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;

}

/*About section styling*/
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;

}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-1);
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}


/*Activities section styling*/

.activities-section {
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0 100px;
}

.activities-section .activities-list {
     display: flex;
     flex-wrap: wrap;
     gap: 110px;
     align-items: center;
     justify-content: space-between;

}

.activities-section .activities-list .activities-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.activities-section .activities-list .activities-item .activities-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
    border-radius: var(--border-radius-circle);
}

.activities-section .activities-list .activities-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}

.activities-section .activities-list .activities-item .text {
    font-size: var(--font-size-m);
}

/*Contact Us setion styling*/
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
   display: flex;
   gap: 20px;
   margin: 20px 0;
   align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin: 10px;
     color: var(--white-color);
     font-size: var(--font-size-m);
     font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition:  0.3s ease;

}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;

}

/*Responsive media query code for max with 1024px*/
@media screen and (max-width: 1024px)  {
    .activities-section .activities-list{
        gap: 60px;
    }
    .activities-section .activities-list .activities-item {
        width: calc(100% / 3 - 110px);
    }
    }

/*Footer Section styling*/
.footer-section {
    padding: 20px 0;
    background: var(--light-color);
}

.footer-section

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2 ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
}

.footer-section .social-link-list .social-link:hover 
.footer-section .policy-text .policy-link:hover {
    color:var(--secondary-color);
}

.footer-section .policy-text .seperator {
 margin: 0 5px;
 color: var(--white-color);
}

/*Responsive media query code for max with 900px*/
@media screen and (max-width: 900px)  {
   :root{
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xx1: 2.3rem;
   } 

   body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgb(0, 0, 0, 0.2);
   }
    
   .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-1);
   }

   .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
   }

   .navbar #menu-open-button {
    color: var(--white-color);
   }
   
   .navbar .nav-menu {
        display: block;
        position:fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
         left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);

    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtittle,
    .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .activities-section .activities-list {
        gap: 30px;

    }

    .activities-section .activities-list .activities-item {
        width: calc(100% / 2 - 30px);

    }

    .activities-section .activities-list .activities-item .activities-image {
        max-width: 200px;
    }
}

@media screen and (max-width: 640px) {
    .activities-section .activities-list {
        gap: 60px;

    }
    
    .activities-section .activities-list .activities-item {
        width: 100%;

    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}